{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red11\green89\blue162;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c43137\c69804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
Vulnerability of birds towards air pollutants.\
\

\fs24 Among non-human animal species, birds may be particularly vulnerable to health-damaging air pollutants. The avian respiratory system, unlike the mammalian respiratory system, is characterized by unidirectional airflow and cross-current gas exchange, features that improve the efficiency of respiration. In fact, birds respire more efficiently than any other type of terrestrial vertebrate. Avian species are therefore more likely to be susceptible to high concentrations of reactive gases and aerosols in the air than mammalian species, and so may serve as useful indicators of air quality (Brown 
\f1\i et al
\f0\i0  \cf3 \ul \ulc3 1997\cf2 \ulnone ). The literature on this topic is limited: 
\f1\i WoS
\f0\i0  searches for articles related to 'air pollution' and 'birds' and 'air quality' and 'birds' produced just 132 and 87 results, respectively. Of the articles found in the latter search, the top three were focused on the effects of poor air quality on poultry, not on wild bird populations. Smith 
\f1\i et al
\f0\i0  acknowledge the lack of understanding of avian responses to inhalation exposure to atmospheric contaminants in a 2007 review article on exposure pathways affecting terrestrial vertebrates (Smith 
\f1\i et al
\f0\i0  \cf3 \ul 2007\cf2 \ulnone ).}